/* nav section */
.nav {
    display: block;
    background-color: #edeced;
    padding: 1rem 2rem;
}

header .logo {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    color: #fa643f;
}


header .menu>ul { /*Direct Child*/
    width: 100%;
    position: relative;
    font-size: 20px;
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 30px;
}

header .menu a {
    display: inline-block;
    margin-right: 20px;
    text-decoration: none;
}

.menu a:visited {
    color: #4c849b;
}

.menu a:hover {
    color: #fa643f;
}

.menu a:active {
    color: #badbf3;
}

#contact-item {
    margin-right: 0px;
}

.menu a.current {
    color: lightskyblue;
}

header .content>h3 { /*Direct Child*/
    padding-top: 1rem;
    padding-bottom: 1rem;
}

header .container {
    display: flex;
}

/* content section */
.content {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

.locations-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around; /* 調整兩側對齊 */
}

.location {
    flex: 0 0 calc(50% - 20px); /* 設定寬度，每行顯示兩個，考慮間隔 */
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.location img {
    max-height: 300px;
    border-radius: 8px;
    margin-bottom: 10px;
}


/* footer section */
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #edeced;
    text-align: center;
    padding: 10px;
}

.footer p {
    text-align: center;
    margin-top: calc(200px - 2rem - 1.5em);
    color: #4c849b;
}




/*.content {
    display: flex;
    overflow-y: auto;
    /*The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges.讓上下顯示滾輪 
    gap: 3rem;
    padding: 2rem 4rem;
    /* height = vh - nav padding - logo font size - footer height
    height: calc(100vh - 2rem - 1.5rem - 200px);
  }
  
  /* panel a 
  .panel-a {
      flex: 2;
  }
  
  .panel-a > img {
    float: left;
    width: 420px;
    vertical-align: top;
    margin-right: 2rem;
    margin-bottom: 2rem;
  }
  
  .text-content p { /*Descendant Combinators
    font-size: 1 rem;
    line-height: 1.3;
    text-align: justify;
  }

  /* panel b 
.panel-b {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    height: min-content;
  }
  
  .panel-b > img {
    max-width: calc(70%);
  }*/


/* footer section 
.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #edeced;
    text-align: center;
    padding: 10px;

}

.footer p {
    text-align: center;
    margin-top: calc(200px - 2rem - 1.5em);
    color: #4c849b;
}*/