<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 4em;
            color: #e74c3c;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Page Not Found</h1>
    <img src="../assets/imgs/404 Page Not Found Error.jpg" alt="404 page not found"/>
    <p>Sorry, the page you are looking for might be in another castle!</p>
    <p>Go back to <a href="/">home</a>.</p>
</body>

</html>